CLOUD_NAME=dfwct18pl
CLOUD_API_KEY=489962923312649
CLOUD_API_KEY_SECRET=hvwgatAaEyPuvTaHIHHpmvq3jP4
ATLAST_DB=mongodb+srv://barbiesiri:khuEbV6V1WPegVtt@cluster0.tpegmyl.mongodb.net/?retryWrites=true&w=majority
SECRET=hellosan